<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    <main>
      <!-- Navigation bar https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_dividers-->
      <ul>
        <li>
          <a class="active" href="#home"
            >Collection Of Really Good Interview Stuff (CORGIS)</a
          >
        </li>
        <li><a href="learningresources.html">Learning Resources</a></li>
        <li><a href="systemdesign.html">System Design</a></li>
        <li style="float: right"><a href="about.html">About</a></li>
      </ul>
      <!-- Source: https://buttons.github.io/-->
      <a class="github-button" href="https://github.com/EvanSooHoo/CollectionOfReallyGoodInterviewStuff" data-icon="octicon-star" data-size="large" aria-label="Star buttons/github-buttons on GitHub">Star</a>
      <h1>
        Blind 75 (This Page Is Like
        <a href="https://www.techinterviewhandbook.org/grind75">Grind75</a> With
        YouTube Links)
      </h1>
      <h3>If you prefer to watch NeetCode solve all 75 on YouTube
        in Python, <a href="https://www.youtube.com/watch?v=KLlXCFG5TnA&list=PLot-Xpze53ldVwtstag2TL4HQhAnC8ATf">be my guest</a>
      </h3>
      <!-- Tables from DCode https://codepen.io/dcode-software/pen/dLVwOY-->

      <table class="content-table">
        <thead>
          <tr>
            <th>Question</th>
            <th>Difficulty</th>
            <th>YouTube Solution</th>
            <th>Topics Covered</th>
            <th>Blog Walkthrough (If Applicable)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/two-sum/Su">Two Sum</a>
            </td>
            <td>Easy</td>
            <td>
              <!--https://www.w3schools.com/howto/howto_css_round_buttons.asp-->
              <button
                onclick="window.open('https://www.youtube.com/watch?v=Aql6zHkONek','_blank');"
                class="button button1"
              >
                Kevin Naugton, Jr. YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Arrays; Hashmaps (depending on implementation)</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a
                href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/"
                >Best Time To Buy And Sell Stock</a
              >
            </td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=3RHCb8LY-X4','_blank');"
                class="button button1"
              >
                Nick White YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Arrays</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/contains-duplicate/"
                >Contains Duplicate</a
              >
            </td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=qg0CY00qJqI','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Arrays; Sorting</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/maximum-subarray/"
                >Maximum Subarray</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=jnoVtCKECmQ','_blank');"
                class="button button1"
              >
                Nick White Walkthrough (Java)
              </button>
            </td>
            <td>
              Arrays; Dynamic Programming; Memoization (depending on
              implementation); Kadane's Algorithm (depending on Implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/maximum-product-subarray/"
                >Maximum Product Subarray</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=lXVy6YWFcRM','_blank');"
                class="button button1"
              >
                NeetCode Walkthrough (Python)
              </button>
            </td>
            <td>Arrays; Dynamic Programming</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a
                href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/"
                >Find Minimum In Rotated Sorted Array</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=IzHR_U8Ly6c','_blank');"
                class="button button1"
              >
                Nick White Walkthrough (Java)
              </button>
            </td>
            <td>Arrays; Binary Search</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a
                href="https://leetcode.com/problems/search-in-rotated-sorted-array/"
                >Search In Rotated Sorted Array</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=QdVrY3stDD4','_blank');"
                class="button button1"
              >
                Nick White Walkthrough (Java)
              </button>
            </td>
            <td>Arrays; Binary Search</td>
            <td></td>
          </tr>
          <tr>
            <td><a href="https://leetcode.com/problems/3sum/">3Sum</a></td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=qJSPYnS35SE','_blank');"
                class="button button1"
              >
                Nick White Walkthrough (Java)
              </button>
            </td>
            <td>Arrays; Two-Pointer-Technique</td>
            <td>
              <button
                onclick="window.open('https://corgicorporation.medium.com/repeat-code-with-leetcode-3sum-a7c6108daf5','_blank');"
                class="button button2"
              >
                3Sum Medium Blog Post, by Curt Corginia
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/container-with-most-water/"
                >Container with Most Water</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=TI3e-17YAlc','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. Walkthrough (Java)
              </button>
            </td>
            <td>Arrays; Two-Pointer Technique</td>
            <td></td>
          </tr>

          <tr>
            <td>
              <a href="https://leetcode.com/problems/sum-of-two-integers/"
                >Sum Of Two Integers</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?app=desktop&v=gVUrDV4tZfY','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Java - yes, NeetCode used Java!!!)
              </button>
            </td>
            <td>Bit Manipulation</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/number-of-1-bits/"
                >Number Of 1 Bits</a
              >
            </td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=5Km3utixwZs&t=7s','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Bit Manipulation</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/counting-bits/"
                >Counting Bits</a
              >
            </td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=RyBM56RIWrM','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>
              Bit Manipulation; Dynamic Programming (depending on
              implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/missing-number/"
                >Missing Number</a
              >
            </td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=RyBM56RIWrM','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough (Java - note: we use
                hashmaps)
              </button>
            </td>
            <td>
              Sorting (depending on implementation); Hashmaps (depending on
              implementation); bit manipulation (depending on implementation);
              Gaussian summation (if you think of that on the spot)
            </td>
            <td><button
              onclick="window.open('https://corgicorporation.medium.com/repeat-code-with-leetcode-missing-number-b9ca548be23e','_blank');"
              class="button button2"
            >
              Missing Number Medium Blog Post, by Curt Corginia
            </button></td>
          </tr>

          <tr>
            <td>
              <a href="https://leetcode.com/problems/reverse-bits/"
                >Reverse Bits</a
              >
            </td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=UcoN6UjAI64','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Bit Manipulation; Memoization (depending on implementation)</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/climbing-stairs/"
                >Climbing Stairs</a
              >
            </td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=uHAToNgAPaM','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough ft. Kevin's girlfriend (Java)
              </button>
            </td>
            <td>Dynamic Programming (depending on implementation); Memoization (depending on implementation); can also be solved
              with Fibonacci, Binets Method, or even brute force
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/coin-change/"
                >Coin Change</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=1R0_7HqNaW0&t=472s','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough (Java)
              </button>
              <h3>(Java - Note that <a href="https://www.youtube.com/watch?v=jgiZlGzXMBw&t=803s">BackToBackSWE</a>
                has a great video as well, but you need a login to see code )</h3>
            </td>
            <td>Dynamic Programming
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/longest-increasing-subsequence/"
                >Longest Increasing Subsequence</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=cjWnW0hdF1Y','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Dynamic Programming
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/longest-common-subsequence/"
                >Longest Common Subsequence</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=Ua0GhsJSlWM','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Dynamic Programming (depending on implementation); memoization (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/word-break/"
                >Word Break</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=Sx9NNgInc3A','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Dynamic Programming (depending on implementation); memoization (depending on implementation);
              Breadth-First Search (depending on implementation); 
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/combination-sum-iv/"
                >Combination Sum IV</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=dw2nMCxG0ik','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Dynamic Programming
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/house-robber/"
                >House Robber</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=xlvhyfcoQa4','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Dynamic Programming (Depending on implementation); memoization (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/house-robber-ii/"
                >House Robber II</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=3WaxQMELSkw','_blank');"
                class="button button1"
              >
                Take U Forward YouTube Walkthrough (C++)
              </button>
            </td>
            <td>Dynamic Programming
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/decode-ways/"
                >Decode Ways</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=cQX3yHS0cLo','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Dynamic Programming
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/unique-paths/"
                >Unique Paths</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=6qMFjFC9YSc','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Dynamic Programming
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/jump-game/"
                >Jump Game</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=Zb4eRjuPHbM','_blank');"
                class="button button1"
              >
                Nick White YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Dynamic Programming (depending on implementation); backtracking (depending on implementation);
              greedy algorithm (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/clone-graph/"
                >Clone Graph</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=e5tNvT1iUXs','_blank');"
                class="button button1"
              >
                Michael Muinos YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Graphs; Depth-First Search (depending on implementation); breadth-first search
              (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/course-schedule/"
                >Course Schedule</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=EgI5nU9etnU','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Graphs; Backtracking (depending on implementation); Depth-First Search (depending on implementation);
              topological sort (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/pacific-atlantic-water-flow/"
                >Pacific Atlantic Water Flow</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=s-VkcjHqkGI','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Graphs; Breadth-First Search (depending on implementation); Depth-First Search 
              (depending on implementation); 
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/number-of-islands/"
                >Number Of Islands</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=o8S2bO3pmO4','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Graphs; Breadth-First Search (depending on implementation); Depth-First Search 
              (depending on implementation); Union Find (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/longest-consecutive-sequence"
                >Longest Consecutive Sequence</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=sHrb6phW3IA','_blank');"
                class="button button1"
              >
                Nick White YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Brute force; sorting (depending on implementation); hashmaps (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/alien-dictionary/"
                >(PREMIUM ONLY) Alien Dictionary</a
              >
            </td>
            <td>Hard</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=U3N_je7tWAs','_blank');"
                class="button button1"
              >
                Take U Forward YouTube Walkthrough (C++)
              </button>
            </td>
            <td>Graphs; Breadth-First Search (depending on implementation); Depth-first search 
              (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/graph-valid-tree/"
                >(PREMIUM ONLY) Graph Valid Tree</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=bXsUuownnoQ','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Graphs; Depth-First Search (depending on implementation); Union Find
              (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/number-of-connected-components-in-an-undirected-graph/"
                >(PREMIUM ONLY) Number Of Connected Components In An Undirected Graph</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=ymxPZk7TesQ','_blank');"
                class="button button1"
              >
                Michael Muinos YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Graphs; Depth-First Search (depending on implementation); Disjoint
              Set Union (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/insert-interval/"
                >Insert Interval</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=A8NUOmlwOlM','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Intervals; linear search (depending on implementation); 
              binary search (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/merge-intervals/"
                >Merge Intervals</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=2JzRBPFYbKE','_blank');"
                class="button button1"
              >
                Take U Forward YouTube Walkthrough (C++ - I preferred this to Nick White's video)
              </button>
            </td>
            <td>Intervals; Graphs (depending on implementation); sorting 
              (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/non-overlapping-intervals/"
                >Non-overlapping Intervals</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=nONCGxWoUfM','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Intervals; Dynamic Programming (depending on implementation); greedy 
              algorithm (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/meeting-rooms/"
                >(PREMIUM ONLY) Meeting Rooms</a
              >
            </td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=i2bBG7CaVxs','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Intervals; Brute Force (depending on implementation); sorting 
              (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/meeting-rooms-ii/"
                >(PREMIUM ONLY) Meeting Rooms II</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=FdzJmTCVyJU','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Intervals; Priority Queues (depending on implementation); Intuition
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/reverse-linked-list/"
                >Reverse linked list</a
              >
            </td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=O0By4Zq0OFc','_blank');"
                class="button button1"
              >
                Back To Back SWE Walkthrough (Java, on a whiteboard)
              </button>
            </td>
            <td>Linked lists; iteration (depending on implementation); recursion 
              (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/linked-list-cycle/"
                >Detect Cycle In Linked List</a
              >
            </td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=gBTe7lFR3vc&t=493s','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Linked lists; Hash Table (depending on implementation); Fast And Slow
              Pointers (Depending on Implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/merge-two-sorted-lists/"
                >Merge Two Sorted Lists</a
              >
            </td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=gBTe7lFR3vc&t=493s','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Linked lists; Hash Table (depending on implementation); Fast And Slow
              Pointers (Depending on Implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/merge-k-sorted-lists/"
                >Merge K Sorted Lists</a
              >
            </td>
            <td>Hard</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=zLcNwcR6yO4','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Linked lists; Priority queue (depending on implementation);
              divide and conquer (depending on implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/"
                >Remove Nth Node From End Of List</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=XtYEEvrhemI&t=68s','_blank');"
                class="button button1"
              >
                Nick White YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Linked lists
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/reorder-list/"
                >Reorder List</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=xRYPjDMSUFw','_blank');"
                class="button button1"
              >
                Nick White YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Linked lists
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/set-matrix-zeroes/"
                >Set Matrix Zeroes</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=M65xBewcqcI','_blank');"
                class="button button1"
              >
                Take U Forward YouTube Walkthrough (C++)
              </button>
            </td>
            <td>Matrix
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/spiral-matrix/"
                >Spiral Matrix</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=BdQ2AkaTgOA','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Matrix
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/rotate-image/"
                >Rotate Image</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=SA867FvqHrM','_blank');"
                class="button button1"
              >
                Nick White YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Matrix
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/word-search/"
                >Word Search (Bloomberg Favorite)</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=vYYNp0Jrdv0&t=167s','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Matrix; Backtracking 
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <div class="to-right">
        <h3>Start Grindly blinding Blind75</h3>
        <a
          href="https://leetcode.com/discuss/general-discussion/460599/blind-75-leetcode-questions"
          >Original Blind75 link (and basis for this site)</a
        >
      </div>
      <div class="to-right-light-blue">
        <h3>Like Blind75? Try Grind75</h3>
        <a href="https://www.techinterviewhandbook.org/grind75"
          >Grind75 by Yangshun Tay, creator of Blind75</a
        >
      </div>
      <div class="to-right-red">
        <h3>List of LeetCode company frequencies</h3>
        <a href="https://seanprashad.com/leetcode-patterns/"
          >LeetCode Patterns, by Sean Prashad</a
        >
      </div>
      <div class="to-right">
        <h3>14 Coding Patterns, An Overview</h3>
        <a
          href="https://hackernoon.com/14-patterns-to-ace-any-coding-interview-question-c5bb3357f6ed"
          >A HackerNoon Article</a
        >
      </div>
      <div class="to-right-light-blue">
        <h3>LeetCode questions by 14 Coding Patterns</h3>
        <a
          href="https://leetcode.com/discuss/interview-question/448285/List-of-questions-sorted-by-common-patterns"
          >LeetCode Aggregate link</a
        >
      </div>
      <div class="to-right-red">
        <h3>CTCI LeetCode Mappings</h3>
        <a
          href="https://leetcode.com/discuss/general-discussion/1152824/cracking-the-coding-interview-6th-edition-in-leetcode"
          >Another aggregate LeetCode Link</a
        >
      </div>

      <!-- https://codepen.io/hbarcelos/pen/wMVoav-->
    </main>
    <script src="index.js"></script>
  </body>
</html>
