<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
  <main>
      <!-- Navigation bar https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_dividers-->
      <ul>
        <li>
          <a class="active" href="#home"
            >Collection Of Really Good Interview Stuff (CORGIS)</a
          >
        </li>
        <li><a href="learningresources.html">Learning Resources</a></li>
        <li><a href="systemdesign.html">System Design</a></li>
        <li style="float: right"><a href="about.html">About</a></li>
      </ul>
      <h1>Blind 75 (This Page Is Like <a href="https://www.techinterviewhandbook.org/grind75">Grind75</a> With YouTube Links)</h1>
      <h2>Array</h2>

      <!-- Tables from DCode https://codepen.io/dcode-software/pen/dLVwOY-->

      <table class="content-table">
        <thead>
          <tr>
            <th>Question</th>
            <th>Difficulty</th>
            <th>YouTube Solution</th>
            <th>Topics Covered</th>
            <th>Blog Walkthrough (If Applicable)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://leetcode.com/problems/two-sum/Su">Two Sum</a></td>
            <td>Easy</td>
            <td>
              <!--https://www.w3schools.com/howto/howto_css_round_buttons.asp-->
              <button
                onclick="window.open('https://www.youtube.com/watch?v=Aql6zHkONek','_blank');"
                class="button button1"
              >
                Kevin Naugton, Jr. YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Arrays; Hashmaps (depending on implementation)</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a
                href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/"
                >Best Time To Buy And Sell Stock</a
              >
            </td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=3RHCb8LY-X4','_blank');"
                class="button button1"
              >
                Nick White YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Arrays</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/contains-duplicate/"
                >Contains Duplicate</a
              >
            </td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=qg0CY00qJqI','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough (Java)
              </button>
            </td>
            <td>Arrays; Sorting</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/maximum-subarray/"
                >Maximum Subarray</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=jnoVtCKECmQ','_blank');"
                class="button button1"
              >
                Nick White Walkthrough (Java)
              </button>
            </td>
            <td>
              Arrays; Dynamic Programming; Memoization (depending on
              implementation); Kadane's Algorithm (depending on Implementation)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="https://leetcode.com/problems/maximum-product-subarray/"
                >Maximum Product Subarray</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=lXVy6YWFcRM','_blank');"
                class="button button1"
              >
                NeetCode Walkthrough (Python)
              </button>
            </td>
            <td>Arrays; Dynamic Programming</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a
                href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/"
                >Find Minimum In Rotated Sorted Array</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=IzHR_U8Ly6c','_blank');"
                class="button button1"
              >
                Nick White Walkthrough (Java)
              </button>
            </td>
            <td>Arrays; Binary Search</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a
                href="https://leetcode.com/problems/search-in-rotated-sorted-array/"
                >Search In Rotated Sorted Array</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=QdVrY3stDD4','_blank');"
                class="button button1"
              >
                Nick White Walkthrough (Java)
              </button>
            </td>
            <td>Arrays; Binary Search</td>
            <td></td>
          </tr>
          <tr>
            <td><a href="https://leetcode.com/problems/3sum/">3Sum</a></td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=qJSPYnS35SE','_blank');"
                class="button button1"
              >
                Nick White Walkthrough (Java)
              </button>
            </td>
            <td>Arrays; Two-Pointer-Technique</td>
            <td>
              <button
                onclick="window.open('https://corgicorporation.medium.com/repeat-code-with-leetcode-3sum-a7c6108daf5','_blank');"
                class="button button2"
              >
                3Sum Medium Blog Post, by Curt Corginia
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://leetcode.com/problems/container-with-most-water/"
                >Container with Most Water</a
              >
            </td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=TI3e-17YAlc','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. Walkthrough (Java)
              </button>
            </td>
            <td>Arrays; Two-Pointer Technique</td>
            <td></td>
          </tr>
          
        </tbody>
      </table>
      <h2>Binary</h2>
      <table class="content-table">
        <thead>
          <tr>
            <th>Question</th>
            <th>Difficulty</th>
            <th>YouTube Solution</th>
            <th>Topics Covered</th>
            <th>Blog Walkthrough (If Applicable)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://leetcode.com/problems/sum-of-two-integers/">Sum Of Two Integers</a></td>
            <td>Medium</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?app=desktop&v=gVUrDV4tZfY','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Java - yes, NeetCode used Java!!!)
              </button>
            </td>
            <td>Bit Manipulation</td>
            <td></td>
          </tr>
          <tr>
            <td><a href="https://leetcode.com/problems/number-of-1-bits/">Number Of 1 Bits</a></td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=5Km3utixwZs&t=7s','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Bit Manipulation</td>
            <td></td>
          </tr>
          <tr>
            <td><a href="https://leetcode.com/problems/counting-bits/">Counting Bits</a></td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=RyBM56RIWrM','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Bit Manipulation; Dynamic Programming (depending on implementation)</td>
            <td></td>
          </tr>
          <tr>
            <td><a href="https://leetcode.com/problems/missing-number/">Missing Number</a></td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=RyBM56RIWrM','_blank');"
                class="button button1"
              >
                Kevin Naughton, Jr. YouTube Walkthrough (Java - note: we use hashmaps)
              </button>
            </td>
            <td>Sorting (depending on implementation); Hashmaps (depending on implementation); bit manipulation 
              (depending on implementation); Gaussian summation (if you think of that on the spot)
            </td>
            <td><td>
              <button
                onclick="window.open('https://corgicorporation.medium.com/repeat-code-with-leetcode-missing-number-b9ca548be23e','_blank');"
                class="button button2"
              >
                Missing Number Medium Blog Post, by Curt Corginia
              </button>
          </tr>
          <tr>
            <td><a href="https://leetcode.com/problems/reverse-bits/">Reverse Bits</a></td>
            <td>Easy</td>
            <td>
              <button
                onclick="window.open('https://www.youtube.com/watch?v=UcoN6UjAI64','_blank');"
                class="button button1"
              >
                NeetCode YouTube Walkthrough (Python)
              </button>
            </td>
            <td>Bit Manipulation; Memoization (depending on implementation)</td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <div class="to-right">
        <h3>
          Start Grindly blinding Blind75
        </h3>
        <a
          href="https://leetcode.com/discuss/general-discussion/460599/blind-75-leetcode-questions"
          >Original Blind75 link (and basis for this site)</a
        >
      </div>
      <div class="to-right-light-blue">
        <h3>Like Blind75? Try Grind75</h3>
        <a href="https://www.techinterviewhandbook.org/grind75"
          >Grind75 by Yangshun Tay, creator of Blind75</a
        >
      </div>
      <div class="to-right-red">
        <h3>List of LeetCode company frequencies</h3>
        <a href="https://seanprashad.com/leetcode-patterns/"
          >LeetCode Patterns, by Sean Prashad</a
        >
      </div>
      <div class="to-right">
        <h3>
          14 Coding Patterns, An Overview
        </h3>
        <a
          href="https://hackernoon.com/14-patterns-to-ace-any-coding-interview-question-c5bb3357f6ed"
          >A HackerNoon Article</a
        >
      </div>
      <div class="to-right-light-blue">
        <h3>LeetCode questions by 14 Coding Patterns</h3>
        <a
          href="https://leetcode.com/discuss/interview-question/448285/List-of-questions-sorted-by-common-patterns"
          >LeetCode Aggregate link</a
        >
      </div>
      <div class="to-right-red">
        <h3>CTCI LeetCode Mappings</h3>
        <a
          href="https://leetcode.com/discuss/general-discussion/1152824/cracking-the-coding-interview-6th-edition-in-leetcode"
          >Another aggregate LeetCode Link</a
        >
      </div>

      <!-- https://codepen.io/hbarcelos/pen/wMVoav-->
    </main>
    <script src="index.js"></script>
  </body>
</html>
